{
  "name": "clipboard-files",
  "version": "2.0.0",
  "description": "A nodejs addon, read or write file paths for clipboard, supports win32 and mac osx",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "src",
    "binding.gyp"
  ],
  "author": "alex.wei",
  "license": "MIT",
  "keywords": [
    "clipboard",
    "files",
    "electron"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alex8088/clipboard-files.git"
  },
  "scripts": {
    "install": "node-gyp rebuild",
    "build": "node-gyp rebuild",
    "test": "node test/index.js"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^8.3.0"
  }
}
